{
  "cSpell.words": [
    "Aastha",
    "Aman",
    "Anay",
    "anaygupta",
    "apos",
    "Arshdeep",
    "bullmq",
    "cbar",
    "Chakra",
    "clickjacking",
    "Crad",
    "dockeranay",
    "figsize",
    "fixplatform",
    "healthcheck",
    "histplot",
    "INITDB",
    "Licence",
    "maxlength",
    "Mehta",
    "missingness",
    "mkcert",
    "mongosh",
    "multistream",
    "myapp",
    "Neha",
    "Pooja",
    "Rohit",
    "runbook",
    "SAMEORIGIN",
    "Sharma",
    "Smrt",
    "Sunita",
    "suptitle",
    "taskflow",
    "Verma",
    "virtuals",
    "Vivek"
  ],
  "git.ignoreLimitWarning": true
}
